DBPASS=pQOBCJmxhD1VTeRB
NEXT_PUBLIC_SUPABASE_URL=https://jhojudgwnmmlldjypubq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impob2p1ZGd3bm1tbGxkanlwdWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDMxOTgsImV4cCI6MjA3NDI3OTE5OH0.Dfe8ciqreApePOBHSsKi5DooJfwV4DSdcSOCaod2fA4